module Posixa exposing (..)millisToPosix : Int -> Posix
{-
ミリ秒をPosixの時間に変換します。
-}

utc : Zone
{-
協定世界時（UTC）のタイムゾーン
utcゾーンには時間の調整はありません。サマータイムを守らないし、政治的な再編に基づいて時間がずれることもありません。
-}

every : Float -> (Time.Posix -> msg) -> Sub msg
{-
定期的に現在の時刻を取得します。
どのくらいの頻度で？ミリ秒単位で間隔を指定して（1秒なら1000、1分なら60 * 1000、1時間なら60 * 60 * 60 * 1000など）、
その間隔で新しい時刻を取得します。
-}

here : Task x Zone
{-
ブラウザを開いてるやつがどの場所にいるか特定するための関数
-}

perform : (a -> msg) -> Task Never a -> Cmd msg
{-
タスクのドキュメントで言っていたように、タスクがあるだけでは、それが完了したことにはなりません。
Elmにタスクを実行するように命令しなければなりません。
-}
